<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="30" />
    <Property Name="Author" Type="char" MaxLength="30" />
    <Property Name="Cost" Type="numeric" Precision="7" Scale="2" />
    <Property Name="Category" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Book_C">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="int" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Book_No" Type="numeric" Precision="6" Scale="0" />
    <Property Name="Member_Id" Type="numeric" Precision="5" Scale="0" />
    <Property Name="Issue_Date" Type="date" />
    <Property Name="Return_date" Type="date" />
  </EntityType>
  <EntityType Name="Issue_C">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="int" Nullable="false" />
    <Property Name="Member_Id" Type="int" />
    <Property Name="Book_No" Type="int" />
    <Property Name="Issue_date" Type="date" />
    <Property Name="Return_date" Type="date" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Member_Name" Type="char" MaxLength="20" />
    <Property Name="Acc_Open_Date" Type="date" />
    <Property Name="Max_Books_Allowed" Type="numeric" Precision="2" Scale="0" />
    <Property Name="Penalty_Amount" Type="numeric" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="Member_C">
    <Key>
      <PropertyRef Name="Member_Id" />
    </Key>
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Acc_Open_Date" Type="date" />
    <Property Name="Max_Allowed_Books" Type="int" />
    <Property Name="Penalty" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Library.dbo.display' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="display">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="30" />
    <Property Name="Member_Name" Type="char" MaxLength="20" />
    <Property Name="Author" Type="char" MaxLength="30" />
    <Property Name="Issue_date" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Library.dbo.view2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view2">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="30" />
    <Property Name="Author" Type="char" MaxLength="30" />
    <Property Name="Cost" Type="numeric" Precision="7" Scale="2" />
    <Property Name="Category" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Issue__Book_No__5BE2A6F2">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_No" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Book_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Issue__Member_Id__4E88ABD4">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Issue_C__Book_No__0B91BA14">
    <End Role="Book_C" Type="Self.Book_C" Multiplicity="0..1" />
    <End Role="Issue_C" Type="Self.Issue_C" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_C">
        <PropertyRef Name="Book_No" />
      </Principal>
      <Dependent Role="Issue_C">
        <PropertyRef Name="Book_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Issue_C__Member___0A9D95DB">
    <End Role="Member_C" Type="Self.Member_C" Multiplicity="0..1" />
    <End Role="Issue_C" Type="Self.Issue_C" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member_C">
        <PropertyRef Name="Member_Id" />
      </Principal>
      <Dependent Role="Issue_C">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BookList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Book_No" Type="numeric" Precision="6" Scale="0" Nullable="false" />
          <Property Name="Book_Name" Type="varchar" MaxLength="30" />
          <Property Name="Author" Type="char" MaxLength="30" />
          <Property Name="Cost" Type="numeric" Precision="7" Scale="2" />
          <Property Name="Category" Type="char" MaxLength="10" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_countbook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bookno" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CountBooks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cnt" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deletebook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bookno" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_memberid" Type="int" Mode="In" />
    <Parameter Name="p_membername" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_C" EntityType="Self.Book_C" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue" EntityType="Self.Issue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue_C" EntityType="Self.Issue_C" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member_C" EntityType="Self.Member_C" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="display" EntityType="Self.display" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [display].[Lib_Issue_Id] AS [Lib_Issue_Id], 
    [display].[Book_Name] AS [Book_Name], 
    [display].[Member_Name] AS [Member_Name], 
    [display].[Author] AS [Author], 
    [display].[Issue_date] AS [Issue_date]
    FROM [dbo].[display] AS [display]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view2" EntityType="Self.view2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view2].[Book_No] AS [Book_No], 
    [view2].[Book_Name] AS [Book_Name], 
    [view2].[Author] AS [Author], 
    [view2].[Cost] AS [Cost], 
    [view2].[Category] AS [Category]
    FROM [dbo].[view2] AS [view2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Issue__Book_No__5BE2A6F2" Association="Self.FK__Issue__Book_No__5BE2A6F2">
      <End Role="Book" EntitySet="Book" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK__Issue__Member_Id__4E88ABD4" Association="Self.FK__Issue__Member_Id__4E88ABD4">
      <End Role="Member" EntitySet="Member" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK__Issue_C__Book_No__0B91BA14" Association="Self.FK__Issue_C__Book_No__0B91BA14">
      <End Role="Book_C" EntitySet="Book_C" />
      <End Role="Issue_C" EntitySet="Issue_C" />
    </AssociationSet>
    <AssociationSet Name="FK__Issue_C__Member___0A9D95DB" Association="Self.FK__Issue_C__Member___0A9D95DB">
      <End Role="Member_C" EntitySet="Member_C" />
      <End Role="Issue_C" EntitySet="Issue_C" />
    </AssociationSet>
  </EntityContainer>
</Schema>