<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="BookList_Result">
    <Property Name="Book_No" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </ComplexType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Issues" Relationship="Self.FK__Issue__Book_No__5BE2A6F2" FromRole="Book" ToRole="Issue" />
  </EntityType>
  <EntityType Name="Book_C">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="Int32" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Issue_C" Relationship="Self.FK__Issue_C__Book_No__0B91BA14" FromRole="Book_C" ToRole="Issue_C" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Book_No" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="Member_Id" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Issue_Date" Type="DateTime" Precision="0" />
    <Property Name="Return_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Issue__Book_No__5BE2A6F2" FromRole="Issue" ToRole="Book" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Issue__Member_Id__4E88ABD4" FromRole="Issue" ToRole="Member" />
  </EntityType>
  <EntityType Name="Issue_C">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="Int32" Nullable="false" />
    <Property Name="Member_Id" Type="Int32" />
    <Property Name="Book_No" Type="Int32" />
    <Property Name="Issue_date" Type="DateTime" Precision="0" />
    <Property Name="Return_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book_C" Relationship="Self.FK__Issue_C__Book_No__0B91BA14" FromRole="Issue_C" ToRole="Book_C" />
    <NavigationProperty Name="Member_C" Relationship="Self.FK__Issue_C__Member___0A9D95DB" FromRole="Issue_C" ToRole="Member_C" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Member_Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Acc_Open_Date" Type="DateTime" Precision="0" />
    <Property Name="Max_Books_Allowed" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="Penalty_Amount" Type="Decimal" Precision="7" Scale="2" />
    <NavigationProperty Name="Issues" Relationship="Self.FK__Issue__Member_Id__4E88ABD4" FromRole="Member" ToRole="Issue" />
  </EntityType>
  <EntityType Name="Member_C">
    <Key>
      <PropertyRef Name="Member_Id" />
    </Key>
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="Acc_Open_Date" Type="DateTime" Precision="0" />
    <Property Name="Max_Allowed_Books" Type="Int32" />
    <Property Name="Penalty" Type="Int32" />
    <NavigationProperty Name="Issue_C" Relationship="Self.FK__Issue_C__Member___0A9D95DB" FromRole="Member_C" ToRole="Issue_C" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="display">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Member_Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Issue_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="view2">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK__Issue__Book_No__5BE2A6F2">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_No" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Book_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Issue_C__Book_No__0B91BA14">
    <End Role="Book_C" Type="Self.Book_C" Multiplicity="0..1" />
    <End Role="Issue_C" Type="Self.Issue_C" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_C">
        <PropertyRef Name="Book_No" />
      </Principal>
      <Dependent Role="Issue_C">
        <PropertyRef Name="Book_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Issue__Member_Id__4E88ABD4">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Issue_C__Member___0A9D95DB">
    <End Role="Member_C" Type="Self.Member_C" Multiplicity="0..1" />
    <End Role="Issue_C" Type="Self.Issue_C" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member_C">
        <PropertyRef Name="Member_Id" />
      </Principal>
      <Dependent Role="Issue_C">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Book_C" EntityType="Self.Book_C" />
    <EntitySet Name="Issues" EntityType="Self.Issue" />
    <EntitySet Name="Issue_C" EntityType="Self.Issue_C" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Member_C" EntityType="Self.Member_C" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="displays" EntityType="Self.display" />
    <EntitySet Name="view2" EntityType="Self.view2" />
    <AssociationSet Name="FK__Issue__Book_No__5BE2A6F2" Association="Self.FK__Issue__Book_No__5BE2A6F2">
      <End Role="Book" EntitySet="Books" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK__Issue_C__Book_No__0B91BA14" Association="Self.FK__Issue_C__Book_No__0B91BA14">
      <End Role="Book_C" EntitySet="Book_C" />
      <End Role="Issue_C" EntitySet="Issue_C" />
    </AssociationSet>
    <AssociationSet Name="FK__Issue__Member_Id__4E88ABD4" Association="Self.FK__Issue__Member_Id__4E88ABD4">
      <End Role="Member" EntitySet="Members" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK__Issue_C__Member___0A9D95DB" Association="Self.FK__Issue_C__Member___0A9D95DB">
      <End Role="Member_C" EntitySet="Member_C" />
      <End Role="Issue_C" EntitySet="Issue_C" />
    </AssociationSet>
    <FunctionImport Name="BookList" IsComposable="true" ReturnType="Collection(LibraryModel.BookList_Result)" />
    <FunctionImport Name="sp_UpdateMember">
      <Parameter Name="p_memberid" Mode="In" Type="Int32" />
      <Parameter Name="p_membername" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_deletebook">
      <Parameter Name="bookno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_countbook" ReturnType="Collection(Int32)">
      <Parameter Name="bookno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CountBooks">
      <Parameter Name="cnt" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>